# Database
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/clique
db.username: root
db.password: livehopper
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.neu.esd
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.=ERROR
logging.level.org.springframework.web=DEBUG